BEGIN_Q4624_COVER
CHECK_NORM_MINUS_SQ= 0
A_PLUS_S_FACTOR= (-36) * (U + 1)^-28 * U^3 * (U - 1)^6 * (U^2 + 2*U - 1)^-2 * (U^2 - 2*U - 1) * (U^2 + 1) * (U^10 + 6*U^9 - 5/3*U^8 - 128/3*U^7 - 22*U^6 - 36*U^5 - 506/3*U^4 + 48*U^3 - 449/3*U^2 + 74/3*U - 1/3)^2
A_MINUS_S_FACTOR= (-4) * (U + 1)^-28 * U^4 * (U - 1)^6 * (U^2 + 2*U - 1)^-3 * (U^2 - 2*U - 1) * (U^2 + 1)^2 * (U^10 + 14*U^9 + 49*U^8 + 16*U^7 - 38*U^6 + 316*U^5 + 322*U^4 - 96*U^3 + 677*U^2 - 250*U + 13)^2
PLUS NUM_FACTOR= (-36) * U^3 * (U - 1)^6 * (U^2 - 2*U - 1) * (U^2 + 1) * (U^10 + 6*U^9 - 5/3*U^8 - 128/3*U^7 - 22*U^6 - 36*U^5 - 506/3*U^4 + 48*U^3 - 449/3*U^2 + 74/3*U - 1/3)^2
PLUS DEN_FACTOR= (U + 1)^28 * (U^2 + 2*U - 1)^2
PLUS ERR= singularity in the provided affine patch
MINUS NUM_FACTOR= (-4) * U^4 * (U - 1)^6 * (U^2 - 2*U - 1) * (U^2 + 1)^2 * (U^10 + 14*U^9 + 49*U^8 + 16*U^7 - 38*U^6 + 316*U^5 + 322*U^4 - 96*U^3 + 677*U^2 - 250*U + 13)^2
MINUS DEN_FACTOR= (U + 1)^28 * (U^2 + 2*U - 1)^3
MINUS ERR= singularity in the provided affine patch
END_Q4624_COVER
