// Q4624 native factor check
ring R = 0,(U),dp;
poly P = U^23 + 37*U^22 + 421*U^21 + 1933*U^20 + 2599*U^19 - 4629*U^18 - 1957*U^17 + 51323*U^16 + 70410*U^15 + 64594*U^14 + 378578*U^13 + 466114*U^12 + 291822*U^11 + 1219222*U^10 + 538870*U^9 + 180182*U^8 + 1573733*U^7 - 1267079*U^6 + 1179897*U^5 - 698527*U^4 + 159611*U^3 - 13169*U^2 + 319*U - 1;
poly Qplus = -P + (U-1)^2*(U+1)^21;
poly Qminus = -P - (U-1)^2*(U+1)^21;
"QPLUS=";
Qplus;
"QPLUS_FACT=";
factorize(Qplus);
"QMINUS=";
Qminus;
"QMINUS_FACT=";
factorize(Qminus);
quit;
