import ShenWork.Paper2.IntervalResolverWeakBounds
import ShenWork.PDE.IntervalResolverGradientBridge
import ShenWork.PDE.CosineParsevalBridge
import Mathlib.MeasureTheory.Integral.IntervalIntegral.Basic
import Mathlib.MeasureTheory.Integral.IntervalIntegral.IntegrationByParts
import Mathlib.Analysis.SpecialFunctions.Integrals.Basic

open MeasureTheory intervalIntegral
open ShenWork.IntervalDomain ShenWork.CosineSpectrum
open ShenWork.PDE ShenWork.HeatKernelGradientEstimates
open ShenWork.IntervalResolverWeakBounds
open ShenWork.IntervalResolverGradientBridge
open ShenWork.CosineParsevalBridge
open ShenWork.Paper3 (unitIntervalNeumannSpectrum)
open scoped Topology BigOperators

noncomputable section

#check ShenWork.IntervalResolverWeakBounds.resolver_cosineSeries_summable_of_sourceL2
#check ShenWork.IntervalResolverWeakBounds.resolver_sineSeries_summable_of_sourceL2

#check ShenWork.PDE.intervalNeumannResolverCoeff_elliptic

namespace ShenWork.IntervalResolverWeakODE

noncomputable section

abbrev lam (k : ℕ) : ℝ :=
  unitIntervalNeumannSpectrum.eigenvalue k

abbrev phi (k : ℕ) (x : ℝ) : ℝ :=
  unitIntervalCosineMode k x

abbrev psi (k : ℕ) (x : ℝ) : ℝ :=
  -((k : ℝ) * Real.pi) * Real.sin ((k : ℝ) * Real.pi * x)

abbrev C (p : CM2Params) (u : intervalDomainPoint → ℝ) (k : ℕ) : ℝ :=
  (intervalNeumannResolverCoeff p u k).re

abbrev A (p : CM2Params) (u : intervalDomainPoint → ℝ) (k : ℕ) : ℝ :=
  (intervalNeumannResolverSourceCoeff p u k).re

/-- Coordinate version of the resolver value.  The `if` wrapper avoids carrying
`x ∈ Icc 0 1` through interval-integral binders.  On `[0,1]` it is definitionally
just the resolver value at the corresponding subtype point. -/
def resolverRCoord (p : CM2Params) (u : intervalDomainPoint → ℝ) (x : ℝ) : ℝ :=
  if hx : x ∈ Set.Icc (0 : ℝ) 1 then
    intervalNeumannResolverR p u ⟨x, hx⟩
  else
    0

/-- Coordinate version of the resolver gradient series. -/
def resolverGCoord (p : CM2Params) (u : intervalDomainPoint → ℝ) (x : ℝ) : ℝ :=
  if hx : x ∈ Set.Icc (0 : ℝ) 1 then
    intervalNeumannResolverRGrad p u ⟨x, hx⟩
  else
    0

/-- Use the source whose cosine coefficients are actually used by
`intervalNeumannResolverSourceCoeff`.  If the downstream PDE source is written
with `max`, first prove this equals the present source under the nonnegativity
hypothesis for the ball element. -/
def resolverSourceCoord (p : CM2Params) (u : intervalDomainPoint → ℝ) (x : ℝ) : ℝ :=
  p.ν * intervalDomainLift u x ^ p.γ

lemma resolverSourceCoord_eq_maxSourceCoord_of_nonneg
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    (hpos : ∀ x ∈ Set.Icc (0 : ℝ) 1, 0 ≤ intervalDomainLift u x)
    {x : ℝ} (hx : x ∈ Set.Icc (0 : ℝ) 1) :
    resolverSourceCoord p u x =
      p.ν * max (intervalDomainLift u x) 0 ^ p.γ := by
  simp [resolverSourceCoord, max_eq_left (hpos x hx)]

lemma resolverCoeff_real_elliptic
    (p : CM2Params) (u : intervalDomainPoint → ℝ) (k : ℕ) :
    (p.μ + lam k) * C p u k = A p u k := by
  have h := intervalNeumannResolverCoeff_elliptic p u k
  have hcast :
      ((p.μ : ℂ) + (unitIntervalNeumannSpectrum.eigenvalue k : ℂ)) =
        ((p.μ + lam k : ℝ) : ℂ) := by
    simp [lam]
  have hr := congrArg Complex.re (by simpa [hcast, lam] using h)
  simpa [C, A, lam, Complex.re_ofReal_mul] using hr

lemma resolverCoeff_rearranged
    (p : CM2Params) (u : intervalDomainPoint → ℝ) (k : ℕ) :
    p.μ * C p u k - A p u k = - lam k * C p u k := by
  have h := resolverCoeff_real_elliptic p u k
  nlinarith

lemma eigen_cos_intervalIntegral
    (k : ℕ) (a b c : ℝ) :
    (∫ x in a..b, lam k * c * phi k x) =
      c * ((k : ℝ) * Real.pi) *
        (Real.sin ((k : ℝ) * Real.pi * b) -
         Real.sin ((k : ℝ) * Real.pi * a)) := by
  by_cases hk : k = 0
  · subst k
    simp [lam, phi, unitIntervalCosineMode]
  · set κ : ℝ := (k : ℝ) * Real.pi with hκ
    have hκ_ne : κ ≠ 0 := by
      have hk' : (k : ℝ) ≠ 0 := by exact_mod_cast hk
      exact mul_ne_zero hk' (ne_of_gt Real.pi_pos)
    have hlam : lam k = κ ^ 2 := by
      simp [lam, unitIntervalNeumannSpectrum, hκ]
      ring
    -- Preferred tactic: integrate `cos (κ*x)` as the derivative of `sin(κ*x)/κ`.
    -- Depending on the Mathlib version, use either
    -- `intervalIntegral.integral_eq_sub_of_hasDerivAt` or
    -- `intervalIntegral.integral_deriv_eq_sub`.
    have hcos :
        (∫ x in a..b, Real.cos (κ * x)) =
          (Real.sin (κ * b) - Real.sin (κ * a)) / κ := by
      -- Skeleton:
      --   have hderiv : ∀ x, HasDerivAt (fun y => Real.sin (κ*y) / κ)
      --       (Real.cos (κ*x)) x := ... using `(Real.hasDerivAt_sin _).comp ...`
      --   simpa [div_eq_mul_inv, hκ_ne] using
      --     intervalIntegral.integral_eq_sub_of_hasDerivAt hderiv ...
      sorry
    calc
      (∫ x in a..b, lam k * c * phi k x)
          = lam k * c * ∫ x in a..b, Real.cos (κ * x) := by
              simp [phi, unitIntervalCosineMode, hκ, intervalIntegral.integral_const_mul]
      _ = c * κ * (Real.sin (κ * b) - Real.sin (κ * a)) := by
              rw [hcos, hlam]
              field_simp [hκ_ne]
              ring
      _ = c * ((k : ℝ) * Real.pi) *
            (Real.sin ((k : ℝ) * Real.pi * b) -
             Real.sin ((k : ℝ) * Real.pi * a)) := by
              simp [hκ]

lemma resolver_coeff_abs_summable_of_sourceL2
    (p : CM2Params) {u : intervalDomainPoint → ℝ}
    (hl2 : Summable fun k : ℕ => (A p u k) ^ 2) :
    Summable fun k : ℕ => |C p u k| := by
  have hw := intervalNeumannResolverWeight_sq_summable p
  refine Summable.of_nonneg_of_le (fun k => abs_nonneg _) ?_
    ((hl2.add hw).div_const 2)
  intro k
  have hd : 0 < p.μ + unitIntervalNeumannSpectrum.eigenvalue k :=
    intervalNeumannResolver_denom_pos p k
  set s := A p u k with hs
  set W := intervalNeumannResolverWeight p k with hW
  have hWnn : 0 ≤ W := by rw [hW, intervalNeumannResolverWeight]; positivity
  calc
    |C p u k| = |s| * W := by
      rw [C, A, resolverCoeff_re_eq, abs_div, abs_of_pos hd, ← hs]
      simp [hW, intervalNeumannResolverWeight]
      ring
    _ ≤ (s ^ 2 + W ^ 2) / 2 := by
      have h := two_mul_le_add_sq |s| W
      rw [sq_abs] at h
      nlinarith

lemma resolverR_intervalIntegral_eq_tsum
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hl2 : Summable fun k : ℕ => (A p u k) ^ 2) :
    (∫ x in a..b, resolverRCoord p u x) =
      ∑' k : ℕ, C p u k * (∫ x in a..b, phi k x) := by
  have hCabs := resolver_coeff_abs_summable_of_sourceL2 p (u := u) hl2
  -- Proof shape:
  -- 1. On `x ∈ Icc a b`, rewrite `resolverRCoord p u x` to
  --    `∑' k, C p u k * phi k x` using `intervalNeumannResolverR`.
  -- 2. Apply Bochner `MeasureTheory.integral_tsum` on the restricted interval
  --    measure, or the corresponding interval-integral theorem if available.
  -- 3. Majorize each summand by `|C p u k|` using `abs_cos_le_one`.
  -- 4. Rewrite `∫ C_k * phi_k = C_k * ∫ phi_k` with
  --    `intervalIntegral.integral_const_mul`.
  -- Useful tactics:
  --   `apply intervalIntegral.integral_congr`, `simp [resolverRCoord]`,
  --   `rw [intervalNeumannResolverR]`, `simpa [phi, unitIntervalCosineMode]`,
  --   `exact Real.abs_cos_le_one _`, `exact hCabs`.
  sorry

have hx01 : x ∈ Set.Icc (0 : ℝ) 1 :=
  ⟨le_trans ha0 hx.1, le_trans hx.2 hb1⟩
simp [resolverRCoord, hx01, intervalNeumannResolverR, C, phi, unitIntervalCosineMode]

/-- Parseval/completeness pairing against an interval indicator.

This is the correct replacement for the false/too-strong goal
`source x = ∑' k, A_k cos(kπx)` pointwise. -/
lemma resolverSource_intervalIntegral_eq_tsum
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hsrcInt : IntervalIntegrable
      (fun x : ℝ => ((resolverSourceCoord p u x : ℝ) : ℂ)) volume 0 1)
    (hsrcL2 : MemLp
      (unitIntervalEvenReflection
        (fun x : ℝ => ((resolverSourceCoord p u x : ℝ) : ℂ))) 2
      (volume.restrict (Set.Ioc (-1 : ℝ) 1)))
    (hsrcSq : IntervalIntegrable
      (fun x : ℝ => ‖((resolverSourceCoord p u x : ℝ) : ℂ)‖ ^ 2) volume 0 1) :
    (∫ x in a..b, resolverSourceCoord p u x) =
      ∑' k : ℕ, A p u k * (∫ x in a..b, phi k x) := by
  -- Proof shape:
  -- 1. Let `χ x = if x ∈ Set.Ioc a b then (1:ℂ) else 0`.
  -- 2. Prove `χ ∈ L²[0,1]` and compute its cosine raw pairings:
  --      `∫_0^1 χ x * cos(kπx) = ∫_a^b cos(kπx)`.
  -- 3. Apply the cosine inner-product Parseval theorem:
  --      `<source, χ> = A_0*I_0 + (1/2)∑_{k≥1} A_k*B_k`,
  --    where `B_k` is the normalized cosine coefficient of `χ`.
  -- 4. Since `B_0 = I_0` and `B_k = 2*I_k` for `k≥1`, rewrite the RHS as
  --      `∑' k, A_k * I_k`.
  -- 5. Rewrite `<source, χ>` as `∫_a^b source` using the support of `χ` and
  --    `ha0, hab, hb1`.
  --
  -- Mathlib/repo ingredients:
  -- * The existing file `CosineParsevalBridge` already transports Fourier facts
  --   for even reflection and proves the coefficient equality to cosine raw
  --   integrals.
  -- * Add a companion to the existing square Parseval/Bessel theorem: an
  --   **inner-product Parseval** theorem.  On the Fourier side this is the
  --   polarization/inner-product version adjacent to `tsum_sq_fourierCoeffOn`.
  -- * For summability of `A_k*I_k`, use Cauchy--Schwarz/AM-GM from source `ℓ²`
  --   and indicator-coefficient `ℓ²`; do not require pointwise convergence.
  sorry

lemma unitIntervalNeumannCosineCoeff_pair_indicator
    {f : ℝ → ℂ} {a b : ℝ}
    (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hfInt : IntervalIntegrable f volume 0 1)
    (hfL2 : MemLp (unitIntervalEvenReflection f) 2
      (volume.restrict (Set.Ioc (-1 : ℝ) 1)))
    (hfSq : IntervalIntegrable (fun x : ℝ => ‖f x‖ ^ 2) volume 0 1) :
    (∫ x in a..b, f x).re =
      ∑' k : ℕ,
        unitIntervalNeumannCosineCoeff f k *
          (∫ x in a..b, unitIntervalCosineMode k x) := by
  -- prove once in `CosineParsevalBridge` or a small new bridge file
  sorry

lemma resolverGrad_endpointDiff_eq_neg_lam_tsum
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha : a ∈ Set.Icc (0 : ℝ) 1) (hb : b ∈ Set.Icc (0 : ℝ) 1)
    (hl2 : Summable fun k : ℕ => (A p u k) ^ 2) :
    resolverGCoord p u b - resolverGCoord p u a =
      ∑' k : ℕ,
        (-(lam k * C p u k * (∫ x in a..b, phi k x))) := by
  have hgb : Summable fun k : ℕ => C p u k * psi k b := by
    simpa [C, psi] using
      resolver_sineSeries_summable_of_sourceL2 p (u := u) hl2 b
  have hga : Summable fun k : ℕ => C p u k * psi k a := by
    simpa [C, psi] using
      resolver_sineSeries_summable_of_sourceL2 p (u := u) hl2 a
  have hdiff : Summable fun k : ℕ => C p u k * psi k b - C p u k * psi k a :=
    hgb.sub hga
  have hterm : ∀ k : ℕ,
      C p u k * psi k b - C p u k * psi k a =
        -(lam k * C p u k * (∫ x in a..b, phi k x)) := by
    intro k
    have h := eigen_cos_intervalIntegral k a b (C p u k)
    -- `h` gives `∫ lam*C*phi = C*kπ*(sin_b-sin_a)`.
    -- Unfold `psi` and rearrange signs.
    simp [psi] at *
    rw [← h]
    ring
  calc
    resolverGCoord p u b - resolverGCoord p u a
        = (∑' k : ℕ, C p u k * psi k b) -
          (∑' k : ℕ, C p u k * psi k a) := by
            simp [resolverGCoord, ha, hb, intervalNeumannResolverRGrad, C, psi]
    _ = ∑' k : ℕ, (C p u k * psi k b - C p u k * psi k a) := by
            exact (hgb.tsum_sub hga).symm
    _ = ∑' k : ℕ,
          (-(lam k * C p u k * (∫ x in a..b, phi k x))) := by
            exact tsum_congr hterm

theorem resolver_integratedWeakODE
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hsrcCoeffL2 : Summable fun k : ℕ => (A p u k) ^ 2)
    (hsrcInt : IntervalIntegrable
      (fun x : ℝ => ((resolverSourceCoord p u x : ℝ) : ℂ)) volume 0 1)
    (hsrcL2 : MemLp
      (unitIntervalEvenReflection
        (fun x : ℝ => ((resolverSourceCoord p u x : ℝ) : ℂ))) 2
      (volume.restrict (Set.Ioc (-1 : ℝ) 1)))
    (hsrcSq : IntervalIntegrable
      (fun x : ℝ => ‖((resolverSourceCoord p u x : ℝ) : ℂ)‖ ^ 2) volume 0 1) :
    resolverGCoord p u b - resolverGCoord p u a =
      ∫ x in a..b, (p.μ * resolverRCoord p u x - resolverSourceCoord p u x) := by
  have ha01 : a ∈ Set.Icc (0 : ℝ) 1 := ⟨ha0, le_trans hab hb1⟩
  have hb01 : b ∈ Set.Icc (0 : ℝ) 1 := ⟨le_trans ha0 hab, hb1⟩

  set I : ℕ → ℝ := fun k => ∫ x in a..b, phi k x with hI

  have hG : resolverGCoord p u b - resolverGCoord p u a =
      ∑' k : ℕ, (-(lam k * C p u k * I k)) := by
    simpa [I, hI] using
      resolverGrad_endpointDiff_eq_neg_lam_tsum
        p u ha01 hb01 hsrcCoeffL2

  have hR : (∫ x in a..b, resolverRCoord p u x) =
      ∑' k : ℕ, C p u k * I k := by
    simpa [I, hI] using
      resolverR_intervalIntegral_eq_tsum
        p u ha0 hab hb1 hsrcCoeffL2

  have hS : (∫ x in a..b, resolverSourceCoord p u x) =
      ∑' k : ℕ, A p u k * I k := by
    simpa [I, hI] using
      resolverSource_intervalIntegral_eq_tsum
        p u ha0 hab hb1 hsrcInt hsrcL2 hsrcSq

  have hcoeff : ∀ k : ℕ,
      -(lam k * C p u k * I k) = (p.μ * C p u k - A p u k) * I k := by
    intro k
    have hk := resolverCoeff_rearranged p u k
    nlinarith

  have hsum_alg :
      (∑' k : ℕ, (p.μ * C p u k - A p u k) * I k) =
        p.μ * (∑' k : ℕ, C p u k * I k) -
          (∑' k : ℕ, A p u k * I k) := by
    -- Summability inputs:
    -- * `C_k*I_k` from `resolver_coeff_abs_summable_of_sourceL2` and bounded `I_k`.
    -- * `A_k*I_k` from the source-pairing lemma / Cauchy--Schwarz.
    -- Then use `Summable.tsum_sub`, `Summable.tsum_mul_left`, and `tsum_congr`.
    sorry

  calc
    resolverGCoord p u b - resolverGCoord p u a
        = ∑' k : ℕ, (-(lam k * C p u k * I k)) := hG
    _ = ∑' k : ℕ, (p.μ * C p u k - A p u k) * I k := by
          exact tsum_congr hcoeff
    _ = p.μ * (∑' k : ℕ, C p u k * I k) -
          (∑' k : ℕ, A p u k * I k) := hsum_alg
    _ = p.μ * (∫ x in a..b, resolverRCoord p u x) -
          (∫ x in a..b, resolverSourceCoord p u x) := by
          rw [hR, hS]
    _ = ∫ x in a..b, (p.μ * resolverRCoord p u x - resolverSourceCoord p u x) := by
          -- Use `intervalIntegral.integral_const_mul` and
          -- `intervalIntegral.integral_sub`.  Integrability of `resolverRCoord`
          -- follows from the absolute-convergent series atom; source integrability
          -- follows from `hsrcInt` after taking real parts.
          sorry

end
end ShenWork.IntervalResolverWeakODE

lemma cosineIntervalIntegral_bounded
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1) (k : ℕ) :
    |∫ x in a..b, phi k x| ≤ 1 := by
  -- Since `b-a ≤ 1` and `|cos|≤1`.
  -- Use `intervalIntegral.norm_integral_le_integral_norm`,
  -- `intervalIntegral.integral_mono_on`, and `Real.abs_cos_le_one`.
  sorry

lemma resolver_C_mul_I_summable
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hl2 : Summable fun k : ℕ => (A p u k) ^ 2) :
    Summable fun k : ℕ => C p u k * (∫ x in a..b, phi k x) := by
  apply Summable.of_norm_bounded
    (resolver_coeff_abs_summable_of_sourceL2 p (u := u) hl2)
  intro k
  rw [Real.norm_eq_abs, abs_mul]
  exact mul_le_of_le_one_right (abs_nonneg _) (cosineIntervalIntegral_bounded ha0 hab hb1 k)

lemma source_A_mul_I_summable
    (p : CM2Params) (u : intervalDomainPoint → ℝ)
    {a b : ℝ} (ha0 : 0 ≤ a) (hab : a ≤ b) (hb1 : b ≤ 1)
    (hl2 : Summable fun k : ℕ => (A p u k) ^ 2) :
    Summable fun k : ℕ => A p u k * (∫ x in a..b, phi k x) := by
  -- Best proof: use the fact that `I_k` is the raw cosine coefficient of
  -- `1_[a,b]`, hence `(I_k)` is `ℓ²` by Bessel/Parseval.  Then AM-GM:
  -- `|A_k*I_k| ≤ (A_k^2 + I_k^2)/2`.
  sorry

  have hCI := resolver_C_mul_I_summable p u ha0 hab hb1 hsrcCoeffL2
  have hAI := source_A_mul_I_summable p u ha0 hab hb1 hsrcCoeffL2
  have hμCI : Summable fun k : ℕ => p.μ * (C p u k * I k) := hCI.mul_left p.μ
  have hsub : Summable fun k : ℕ => p.μ * (C p u k * I k) - A p u k * I k :=
    hμCI.sub hAI
  calc
    (∑' k : ℕ, (p.μ * C p u k - A p u k) * I k)
        = ∑' k : ℕ, (p.μ * (C p u k * I k) - A p u k * I k) := by
            refine tsum_congr ?_
            intro k
            ring
    _ = (∑' k : ℕ, p.μ * (C p u k * I k)) -
        (∑' k : ℕ, A p u k * I k) := by
            exact hμCI.tsum_sub hAI
    _ = p.μ * (∑' k : ℕ, C p u k * I k) -
        (∑' k : ℕ, A p u k * I k) := by
            rw [Summable.tsum_mul_left]
